apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.abtingramian.purrtydemo"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile project(":library")

    // local unit tests
    testCompile "junit:junit:$junitLibVer"

    // instrumentation tests
    androidTestCompile "com.android.support.test:runner:$supportTestLibVer"
    androidTestCompile "com.android.support.test:rules:$supportTestLibVer"
    androidTestCompile "com.android.support:support-annotations:$supportLibVer"

    // android support
    compile "com.android.support:appcompat-v7:$supportLibVer"
}
