<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/circle"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/triangle"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"/>

                <com.abtingramian.purrty.coachmarks.CoachMarks
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:custom_layout="@layout/coach_marks_layout"
                    app:tip_side="LEFT"/>

            </LinearLayout>

        </LinearLayout>

        <com.abtingramian.purrty.arrow.Arrow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:start_x="275dp"
            app:start_y="325dp"
            app:end_x="275dp"
            app:end_y="200dp"
            app:curvature="2.0"
            app:stroke_width="4dp"
            app:arrow_size="16dp"
            app:arrow_rotation_degrees="270.0"
            app:line_color="@color/colorPrimaryDark"
            app:arrow_color="@color/colorAccent"
            app:path_effect="DASH_PATH"
            app:dash_path_interval_array="@array/dash_path_intervals"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
